# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=zetadata

# Backend
SERVER_PORT=4000
DATABASE_URL=postgres://postgres:changeme@db:5432/zetadata

# Frontend
CLIENT_PORT=3000
VITE_API_URL=http://localhost:4000


# Traefik
DOMAIN=zetadata.com
EMAIL=tu-correo@dominio.com